{
  "name": "grunt-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-behat": "^0.2.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-qunit": "^5.1.1",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-git": "^1.1.1",
    "grunt-githooks": "^0.6.0",
    "grunt-newer": "^1.3.0",
    "grunt-rsync": "^3.0.0",
    "load-grunt-tasks": "^5.1.0",
    "qunit": "^2.17.2"
  },
  "dependencies": {
    "grunt-connect": "^0.2.0"
  }
}
